body {
    margin: 0;
    overflow: hidden;
    background-color: black;
}

.wrapper {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
    column-gap: 3px;
    row-gap: 3px;
    height: 100vh;
}

.block {
    border: 1px solid whitesmoke;
}
.blue { background-color: cornflowerblue; grid-column: span 3; }
.gray { background-color:gray; grid-column: span 1; grid-row: span 3; }
.turquoise { background-color: darkturquoise; grid-column: span 1; }
.red { background-color: indianred; grid-column: span 1; }
.yellow { background-color: gold; grid-column: span 1; grid-row: span 2; }
.green { background-color: seagreen; grid-column: span 2; }
.orange { background-color: chocolate; grid-column: span 4; }

@media (max-width: 500px) {
    .wrapper {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(7, 1fr);
    }
    .blue, .gray, .yellow, .green, .orange {
        grid-column: span 1;
        grid-row: auto;
    }
}

@media (min-width: 500px) and (max-width: 749px) {
    .wrapper {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(4, 1fr);
    }
    .blue, .gray, .yellow, .green {
        grid-column: span 1;
        grid-row: auto;
    }
    .orange { grid-column: span 2; }
}

@media (min-width: 750px) and (max-width: 949px) {
    .wrapper {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(4, 1fr);
    }
    .blue, .orange { grid-column: span 3; }
    .gray { grid-row: span 2; }
    .yellow, .green { grid-column: auto; grid-row: auto;}
}

@media (min-width: 950px) and (max-width: 1199px) {
    .wrapper {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(4, 1fr);
    }
    .blue { grid-column: span 2; }
    .orange { grid-column: span 3; }
    .yellow, .green { grid-column: auto; grid-row: auto;}
    
}